Manifest-Version: 1.0
Built-By: keystrat
Class-Path: lib/selenium-java-2.53.1.jar lib/selenium-chrome-driver-2.
 53.1.jar lib/selenium-remote-driver-2.53.1.jar lib/cglib-nodep-2.1_3.
 jar lib/gson-2.3.1.jar lib/selenium-api-2.53.1.jar lib/httpclient-4.5
 .1.jar lib/httpcore-4.4.3.jar lib/guava-19.0.jar lib/selenium-edge-dr
 iver-2.53.1.jar lib/commons-io-2.4.jar lib/commons-exec-1.3.jar lib/h
 tmlunit-driver-2.21.jar lib/htmlunit-2.21.jar lib/xalan-2.7.2.jar lib
 /serializer-2.7.2.jar lib/httpmime-4.5.2.jar lib/commons-codec-1.10.j
 ar lib/htmlunit-core-js-2.17.jar lib/neko-htmlunit-2.21.jar lib/xerce
 sImpl-2.11.0.jar lib/xml-apis-1.4.01.jar lib/cssparser-0.9.18.jar lib
 /sac-1.3.jar lib/commons-logging-1.2.jar lib/websocket-client-9.2.15.
 v20160210.jar lib/jetty-util-9.2.15.v20160210.jar lib/jetty-io-9.2.15
 .v20160210.jar lib/websocket-common-9.2.15.v20160210.jar lib/websocke
 t-api-9.2.15.v20160210.jar lib/commons-collections-3.2.2.jar lib/sele
 nium-firefox-driver-2.53.1.jar lib/selenium-ie-driver-2.53.1.jar lib/
 jna-4.1.0.jar lib/jna-platform-4.1.0.jar lib/selenium-safari-driver-2
 .53.1.jar lib/netty-3.5.7.Final.jar lib/selenium-support-2.53.1.jar l
 ib/selenium-leg-rc-2.53.1.jar lib/log4j-1.2.17.jar lib/maven-surefire
 -plugin-2.19.1.jar lib/maven-plugin-api-2.2.1.jar lib/maven-surefire-
 common-2.19.1.jar lib/surefire-booter-2.19.1.jar lib/maven-artifact-2
 .2.1.jar lib/plexus-utils-1.5.15.jar lib/maven-plugin-descriptor-2.2.
 1.jar lib/plexus-container-default-1.0-alpha-9-stable-1.jar lib/maven
 -project-2.2.1.jar lib/maven-settings-2.2.1.jar lib/maven-profile-2.2
 .1.jar lib/maven-artifact-manager-2.2.1.jar lib/backport-util-concurr
 ent-3.1.jar lib/maven-plugin-registry-2.2.1.jar lib/plexus-interpolat
 ion-1.11.jar lib/maven-model-2.2.1.jar lib/maven-core-2.2.1.jar lib/m
 aven-plugin-parameter-documenter-2.2.1.jar lib/wagon-http-1.0-beta-6.
 jar lib/wagon-http-shared-1.0-beta-6.jar lib/xercesMinimal-1.9.6.2.ja
 r lib/nekohtml-1.9.6.2.jar lib/commons-httpclient-3.1.jar lib/wagon-w
 ebdav-jackrabbit-1.0-beta-6.jar lib/jackrabbit-webdav-1.5.0.jar lib/j
 ackrabbit-jcr-commons-1.5.0.jar lib/slf4j-nop-1.5.3.jar lib/slf4j-jdk
 14-1.5.6.jar lib/slf4j-api-1.5.6.jar lib/jcl-over-slf4j-1.5.6.jar lib
 /maven-reporting-api-2.2.1.jar lib/doxia-logging-api-1.1.jar lib/wago
 n-provider-api-1.0-beta-6.jar lib/maven-repository-metadata-2.2.1.jar
  lib/maven-error-diagnostics-2.2.1.jar lib/maven-monitor-2.2.1.jar li
 b/classworlds-1.1.jar lib/plexus-sec-dispatcher-1.3.jar lib/plexus-ci
 pher-1.4.jar lib/commons-lang3-3.1.jar lib/surefire-api-2.19.1.jar li
 b/maven-toolchain-2.2.1.jar lib/maven-plugin-annotations-3.3.jar
Build-Jdk: 1.8.0_71
Created-By: Maven Integration for Eclipse
Main-Class: RegistrationFB

